***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
图书类别: 类别编号,类别名称
求购: 求购id,图书主图,图书名称,图书类别,出版社,作者,求购价格,新旧程度,求购说明,发布用户,用户发布时间
图书出售: 出售id,图书主图,图书名称,图书类别,出版社,作者,出售价格,新旧程度,出售说明,发布用户,用户发布时间
图书订单: 订单id,图书信息,意向用户,意向出价,用户备注,下单时间
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间
